# Braze-Poc-Android-TV

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/brazepoc/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieDetailsActivity.kt  MovieList.kt  MyApplication.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/sample/brazepoc/pipup/: PiPupService.kt  PopupProps.kt  PopupView.kt  Receiver.kt
app/src/main/java/com/sample/brazepoc/util/: BrazeNotificationFactory.kt
app/src/main/res/layout/: activity_movie_details.xml  popup.xml
app/src/main/res/values/: braze.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
